# Aprendendo_docker

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ecommerce/: Ecommerce.csproj
Ecommerce/Controllers/: OrderRequest.cs  WeatherForecastController.cs
Ecommerce/Infrastructure/Database/: Context.cs
Ecommerce/Infrastructure/Database/Entities/: Order.cs
Ecommerce/Infrastructure/Database/Map/: OrderMap.cs
Ecommerce/Infrastructure/Database/Migrations/: 20230531195822_InitialCreate.Designer.cs  20230531195822_InitialCreate.cs  20230531195907_InitialCreate_1.Designer.cs  20230531195907_InitialCreate_1.cs  ContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
